#
#Custom html snippets
#
snippet jquery
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>

snippet button
	<button id="${1}" class="${2}" type="submit">${3}</button>

snippet html5
	<!doctype html>
	<head>
		<meta charset="utf-8">
		<title>${1}</title>
		<link rel="shortcut icon" href="${2}/favicon.ico">
		<link rel="stylesheet" href="${3}.css" type="text/css" media="screen" charset="utf-8">	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="wrapper">
			${4}
		</div>
	</body>
	</html>
