[
    {
        "keys": ["j", "j"], "command": "exit_insert_mode",
        "context":
        [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
        ]
    },
    { "keys": [",",","], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["super+["], "command": "fold" },
    { "keys": ["super+]"], "command": "unfold" },
 
    { "keys": ["super+."], "command": "goto_python_definition" },
    { "keys": ["alt+s"], "command": "toggle_side_bar" }
]