{
	"bold_folder_labels": false,
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"detect_indentation": false,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/class-*",
		"tmp/es_*",
		"tmp/jshinter*",
		"tmp/replace_*",
		"tmp/static_compiler*",
		"tmp/template_compiler*",
		"tmp/tree_merger*",
		"tmp/coffee_script*",
		"tmp/concat-tmp*",
		"tmp/export_tree*",
		"tmp/sass_compiler*",
		"node_modules"
	],
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"margin": 0,
	"reveal-on-activate": true,
	"rulers":
	[
		80
	],
	"spacegray_sidebar_font_small": true,
	"spacegray_sidebar_tree_small": true,
	"spacegray_tabs_font_small": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
