{
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"detect_indentation": false,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/class-*",
		"tmp/es_*",
		"tmp/jshinter*",
		"tmp/replace_*",
		"tmp/static_compiler*",
		"tmp/template_compiler*",
		"tmp/tree_merger*",
		"tmp/coffee_script*",
		"tmp/concat-tmp*",
		"tmp/export_tree*",
		"tmp/sass_compiler*"
	],
	"font_size": 12.0,
	"ignored_packages":
	[
		"Djaneiro"
	],
	"margin": 0,
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true
}
